static_galaxy_scenario = {
	name = "Twilight Imperium Large"
	priority = 8
	supports_shape = spiral_4
	num_empires = { min = 0 max = 32 }
	num_empire_default = 0
	fallen_empire_default = 1
	fallen_empire_max = 5
	marauder_empire_default = 2
	marauder_empire_max = 3
	advanced_empire_default = 0
	colonizable_planet_odds = 0.25
	primitive_odds = 1.0
	crisis_strength = 2.5
	extra_crisis_strength = { 10 25 }
	num_wormhole_pairs = { min = 0 max = 10 }
	num_wormhole_pairs_default = 0
	num_gateways = { min = 0 max = 10 }
	num_gateways_default = 1
	random_hyperlanes = yes
	core_radius = 0
	
	max_hyperlane_distance = 50
	num_hyperlanes = { min = 0.5 max = 3 }
	num_hyperlanes_default = 1

	home_system_partitions = {
		max_systems = 15
		min_systems= 8

		min_bridges = 2
		max_bridges = 4

		method = breadth_first
	}

	open_space_partitions = {
		max_systems = 10
		min_systems= 4

		min_bridges = 2
		max_bridges = 2

		method = depth_first
	}

#	coordinate_transform = { #Subsequent systems will have the coordinates entered for them altered by these numbers
#		x = {
#			add = 10
#			sub = 5
#		}
#		y = {
#			mul = 1.1
#		}
#		z = {
#			div = 1.1
#		}
#	}

	# mecatol
	system = { id = "0" name = "" position = { x = -125 y = -85 } initializer = ti_mecatol_system spawn_weight = { base = 0 } }
	# home systems
	system = { id = "1" name = "" position = { x = 131 y = -362 } initializer = ti_arborec_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = arborec_empire } } }
	system = { id = "2" name = "" position = { x = 345 y = -103 } initializer = ti_argent_flight_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = argent_flight_empire } } }
	system = { id = "3" name = "" position = { x = 400 y = 400 } initializer = ti_creuss_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = creuss_empire } } }
	system = { id = "4" name = "" position = { x = -8 y = -100 } initializer = ti_empyrean_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = empyrean_empire } } }
	system = { id = "5" name = "" position = { x = -13 y = -286 } initializer = ti_hacan_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = hacan_empire } } }
	system = { id = "6" name = "" position = { x = -293 y = -40 } initializer = ti_jol_nar_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = jol_nar_empire } } }
	system = { id = "7" name = "" position = { x = 418 y = -4 } initializer = ti_l1z1x_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = l1z1x_empire } } }
	system = { id = "8" name = "" position = { x = -265 y = 177 } initializer = ti_letnev_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = letnev_empire } } }
	system = { id = "9" name = "" position = { x = 19 y = 90 } initializer = ti_mahact_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = mahact_empire } } }
	system = { id = "10" name = "" position = { x = 290 y = 338 } initializer = ti_mentak_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = mentak_empire } } }
	system = { id = "11" name = "" position = { x = 380 y = 84 } initializer = ti_muaat_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = muaat_empire } } }
	system = { id = "12" name = "" position = { x = 80 y = -176 } initializer = ti_naalu_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = naalu_empire } } }
	system = { id = "13" name = "" position = { x = 235 y = -226 } initializer = ti_naaz_rokha_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = naaz_rokha_empire } } }
	system = { id = "14" name = "" position = { x = 324 y = -218 } initializer = ti_nekro_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = nekro_empire } } }
	system = { id = "15" name = "" position = { x = 19 y = 232 } initializer = ti_nomad_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = nomad_empire } } }
	system = { id = "16" name = "" position = { x = -368 y = 146 } initializer = ti_saar_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = saar_empire } } }
	system = { id = "17" name = "" position = { x = -185 y = -246 } initializer = ti_sardakk_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = sardakk_empire } } }
	system = { id = "18" name = "" position = { x = 27 y = 269 } initializer = ti_sol_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = sol_empire } } }
	system = { id = "19" name = "" position = { x = -81 y = -425 } initializer = ti_titans_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = titans_empire } } }
	system = { id = "20" name = "" position = { x = -400 y = -400 } initializer = ti_vuil_raith_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = vuil_raith_empire } } }
	system = { id = "21" name = "" position = { x = -24 y = -179 } initializer = ti_winnu_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = winnu_empire } } }
	system = { id = "22" name = "" position = { x = -186 y = 104 } initializer = ti_xxcha_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = xxcha_empire } } }
	system = { id = "23" name = "" position = { x = 3 y = -420 } initializer = ti_yin_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = yin_empire } } }
	system = { id = "24" name = "" position = { x = 166 y = -34 } initializer = ti_yssaril_system spawn_weight = { base = 0 modifier = { add = 100000 has_country_flag = yssaril_empire } } }
	# other owned systems
	system = { id = "25" name = "" position = { x = 394 y = -120 } initializer = ti_acheron_system spawn_weight = { base = 0 } }
	system = { id = "26" name = "" position = { x = 195 y = -109 } initializer = ti_shaleri_passage_system spawn_weight = { base = 0 } }
	system = { id = "27" name = "" position = { x = -246 y = 187 } initializer = ti_wren_system spawn_weight = { base = 0 } }
	# a wormhole
	system = { id = "28" name = "" position = { x = 15 y = -151 } initializer = ti_coreward_gate_system spawn_weight = { base = 0 } }
	system = { id = "29" name = "" position = { x = -96 y = -157 } initializer = ti_plateaus_rift_system spawn_weight = { base = 0 } }
	system = { id = "30" name = "" position = { x = -280 y = 37 } initializer = ti_primor_gate_system spawn_weight = { base = 0 } }
	# b wormhole
	system = { id = "31" name = "" position = { x = -41 y = 366 } initializer = ti_elysian_wormhole_system spawn_weight = { base = 0 } }
	system = { id = "32" name = "" position = { x = -150 y = 167 } initializer = ti_quann_wormhole_system spawn_weight = { base = 0 } }
	system = { id = "33" name = "" position = { x = 191 y = -272 } initializer = ti_stygian_passage_system spawn_weight = { base = 0 } }
	# anomaly
	system = { id = "34" name = "" position = { x = 261 y = -360 } initializer = ti_ghost_worlds_system spawn_weight = { base = 0 } }
	system = { id = "35" name = "" position = { x = 259 y = -72 } initializer = ti_manon_singularity_system spawn_weight = { base = 0 } }
	system = { id = "36" name = "" position = { x = -251 y = 363 } initializer = ti_shattered_ring_system spawn_weight = { base = 0 } }
	system = { id = "37" name = "" position = { x = -58 y = 129 } initializer = ti_tor_mantal_system spawn_weight = { base = 0 } }
	system = { id = "38" name = "" position = { x = 287 y = -69 } initializer = ti_torali_pulsar_system spawn_weight = { base = 0 } }
	# cultural
	system = { id = "39" name = "" position = { x = 152 y = 76 } initializer = ti_abaddon_system spawn_weight = { base = 0 } }
	system = { id = "40" name = "" position = { x = -188 y = -145 } initializer = ti_alio_prima_system spawn_weight = { base = 0 } }
	system = { id = "41" name = "" position = { x = 206 y = 252 } initializer = ti_cealdri_system spawn_weight = { base = 0 } }
	system = { id = "42" name = "" position = { x = 20 y = 258 } initializer = ti_centauri_system spawn_weight = { base = 0 } }
	system = { id = "43" name = "" position = { x = 94 y = 269 } initializer = ti_coorneeq_system spawn_weight = { base = 0 } }
	system = { id = "44" name = "" position = { x = -243 y = -179 } initializer = ti_dal_bootha_system spawn_weight = { base = 0 } }
	system = { id = "45" name = "" position = { x = 3 y = -130 } initializer = ti_everra_system spawn_weight = { base = 0 } }
	system = { id = "46" name = "" position = { x = -292 y = -11 } initializer = ti_lodor_system spawn_weight = { base = 0 } }
	system = { id = "47" name = "" position = { x = 113 y = 138 } initializer = ti_loki_system spawn_weight = { base = 0 } }
	system = { id = "48" name = "" position = { x = -172 y = 113 } initializer = ti_mellon_system spawn_weight = { base = 0 } }
	system = { id = "49" name = "" position = { x = -275 y = 65 } initializer = ti_primor_system spawn_weight = { base = 0 } }
	system = { id = "50" name = "" position = { x = -141 y = 195 } initializer = ti_quann_system spawn_weight = { base = 0 } }
	system = { id = "51" name = "" position = { x = -172 y = 30 } initializer = ti_rarron_system spawn_weight = { base = 0 } }
	system = { id = "52" name = "" position = { x = 67 y = -132 } initializer = ti_resculon_system spawn_weight = { base = 0 } }
	system = { id = "53" name = "" position = { x = 135 y = -172 } initializer = ti_sem_lore_system spawn_weight = { base = 0 } }
	system = { id = "54" name = "" position = { x = 163 y = -219 } initializer = ti_torkan_system spawn_weight = { base = 0 } }
	system = { id = "55" name = "" position = { x = 52 y = 303 } initializer = ti_vega_system spawn_weight = { base = 0 } }
	system = { id = "56" name = "" position = { x = 236 y = -199 } initializer = ti_vorhal_system spawn_weight = { base = 0 } }
	system = { id = "57" name = "" position = { x = -281 y = -170 } initializer = ti_xxehan_system spawn_weight = { base = 0 } }
	# hazardous
	system = { id = "58" name = "" position = { x = 39 y = -391 } initializer = ti_abyz_system spawn_weight = { base = 0 } }
	system = { id = "59" name = "" position = { x = -175 y = 81 } initializer = ti_archon_vail_system spawn_weight = { base = 0 } }
	system = { id = "60" name = "" position = { x = 147 y = 111 } initializer = ti_ashtroth_system spawn_weight = { base = 0 } }
	system = { id = "61" name = "" position = { x = -22 y = 320 } initializer = ti_atlas_system spawn_weight = { base = 0 } }
	system = { id = "62" name = "" position = { x = 12 y = -273 } initializer = ti_bereg_system spawn_weight = { base = 0 } }
	system = { id = "63" name = "" position = { x = 265 y = -271 } initializer = ti_cormund_system spawn_weight = { base = 0 } }
	system = { id = "64" name = "" position = { x = 30 y = -370 } initializer = ti_fria_system spawn_weight = { base = 0 } }
	system = { id = "65" name = "" position = { x = -209 y = 248 } initializer = ti_kraag_system spawn_weight = { base = 0 } }
	system = { id = "66" name = "" position = { x = 180 y = 416 } initializer = ti_hopes_end_system spawn_weight = { base = 0 } }
	system = { id = "67" name = "" position = { x = 202 y = 94 } initializer = ti_industrex_system spawn_weight = { base = 0 } } # 3
	system = { id = "68" name = "" position = { x = 12 y = -247 } initializer = ti_lirta_system spawn_weight = { base = 0 } }
	system = { id = "69" name = "" position = { x = -237 y = -66 } initializer = ti_meer_system spawn_weight = { base = 0 } }
	system = { id = "70" name = "" position = { x = -148 y = 94 } initializer = ti_mehar_xull_system spawn_weight = { base = 0 } }
	system = { id = "71" name = "" position = { x = 106 y = -112 } initializer = ti_sakulag_system spawn_weight = { base = 0 } }
	system = { id = "72" name = "" position = { x = -197 y = 267 } initializer = ti_siig_system spawn_weight = { base = 0 } }
	system = { id = "73" name = "" position = { x = -84 y = 168 } initializer = ti_starpoint_system spawn_weight = { base = 0 } }
	system = { id = "74" name = "" position = { x = 164 y = -176 } initializer = ti_tequran_system spawn_weight = { base = 0 } }
	system = { id = "75" name = "" position = { x = -369 y = -65 } initializer = ti_vefut_system spawn_weight = { base = 0 } }
	system = { id = "76" name = "" position = { x = 307 y = 169 } initializer = ti_vira_pics_system spawn_weight = { base = 0 } }
	system = { id = "77" name = "" position = { x = 134 y = 251 } initializer = ti_xanact_system spawn_weight = { base = 0 } }
	system = { id = "78" name = "" position = { x = -145 y = 131 } initializer = ti_zohbat_system spawn_weight = { base = 0 } }
	# industrial
	system = { id = "79" name = "" position = { x = 173 y = 10 } initializer = ti_accoen_system spawn_weight = { base = 0 } }
	system = { id = "80" name = "" position = { x = 182 y = -316 } initializer = ti_ang_system spawn_weight = { base = 0 } }
	system = { id = "81" name = "" position = { x = -254 y = -91 } initializer = ti_arinam_system spawn_weight = { base = 0 } }
	system = { id = "82" name = "" position = { x = -67 y = -333 } initializer = ti_arnor_system spawn_weight = { base = 0 } }
	system = { id = "83" name = "" position = { x = -145 y = 296 } initializer = ti_bakal_system spawn_weight = { base = 0 } }
	system = { id = "84" name = "" position = { x = -37 y = 280 } initializer = ti_gral_system spawn_weight = { base = 0 } }
	system = { id = "85" name = "" position = { x = 160 y = 16 } initializer = ti_jeol_ir_system spawn_weight = { base = 0 } }
	system = { id = "86" name = "" position = { x = -172 y = -91 } initializer = ti_lazar_system spawn_weight = { base = 0 } }
	system = { id = "87" name = "" position = { x = -46 y = -221 } initializer = ti_lisis_system spawn_weight = { base = 0 } }
	system = { id = "88" name = "" position = { x = -152 y = -222 } initializer = ti_lor_system spawn_weight = { base = 0 } }
	system = { id = "89" name = "" position = { x = 340 y = -135 } initializer = ti_new_albion_system spawn_weight = { base = 0 } }
	system = { id = "90" name = "" position = { x = 83 y = -206 } initializer = ti_perimeter_system spawn_weight = { base = 0 } }
	system = { id = "91" name = "" position = { x = -196 y = -3 } initializer = ti_qucenn_system spawn_weight = { base = 0 } }
	system = { id = "92" name = "" position = { x = -273 y = -107 } initializer = ti_saudor_system spawn_weight = { base = 0 } }
	system = { id = "93" name = "" position = { x = -318 y = -109 } initializer = ti_tarmann_system spawn_weight = { base = 0 } }
	system = { id = "94" name = "" position = { x = -290 y = -219 } initializer = ti_thibah_system spawn_weight = { base = 0 } }
	system = { id = "95" name = "" position = { x = 284 y = 26 } initializer = ti_velnor_system spawn_weight = { base = 0 } }
	system = { id = "96" name = "" position = { x = 55 y = -239 } initializer = ti_wellon_system spawn_weight = { base = 0 } }
	# system
	system = { id = "97" name = "" position = { x = -130 y = -190 } initializer = ti_bellatrix_system spawn_weight = { base = 0 } } # 3
	system = { id = "98" name = "" position = { x = -273 y = -71 } initializer = ti_capha_system spawn_weight = { base = 0 } } # 3
	system = { id = "99" name = "" position = { x = 191 y = 330 } initializer = ti_cresius_system spawn_weight = { base = 0 } } # 2
	system = { id = "100" name = "" position = { x = -272 y = 15 } initializer = ti_cronos_system spawn_weight = { base = 0 } } # 1
	system = { id = "101" name = "" position = { x = -174 y = -327 } initializer = ti_elnath_system spawn_weight = { base = 0 } } # 3
	system = { id = "102" name = "" position = { x = 125 y = 165 } initializer = ti_emplar_system spawn_weight = { base = 0 } } # 1
	system = { id = "103" name = "" position = { x = 144 y = -54 } initializer = ti_faunus_system spawn_weight = { base = 0 } } # 3
	system = { id = "104" name = "" position = { x = 298 y = 28 } initializer = ti_gamma_eridus_system spawn_weight = { base = 0 } }
	system = { id = "105" name = "" position = { x = 237 y = 2 } initializer = ti_garbozia_system spawn_weight = { base = 0 } } # 3
	system = { id = "106" name = "" position = { x = 65 y = 192 } initializer = ti_hercalor_system spawn_weight = { base = 0 } } # 3
	system = { id = "107" name = "" position = { x = 137 y = 3 } initializer = ti_horizon_system spawn_weight = { base = 0 } } # 2
	system = { id = "108" name = "" position = { x = 344 y = -283 } initializer = ti_kal_haddar_system spawn_weight = { base = 0 } }
	system = { id = "109" name = "" position = { x = -204 y = -44 } initializer = ti_kostboth_system spawn_weight = { base = 0 } } # 2 1
	system = { id = "110" name = "" position = { x = 158 y = 289 } initializer = ti_lazul_rex_system spawn_weight = { base = 0 } } # 2
	system = { id = "111" name = "" position = { x = -26 y = -137 } initializer = ti_lemox_system spawn_weight = { base = 0 } } # 2
	system = { id = "112" name = "" position = { x = -265 y = -7 } initializer = ti_lesab_system spawn_weight = { base = 0 } } # 3
	system = { id = "113" name = "" position = { x = -287 y = -304 } initializer = ti_luthen_system spawn_weight = { base = 0 } } # 2
	system = { id = "114" name = "" position = { x = 344 y = 249 } initializer = ti_lycian_system spawn_weight = { base = 0 } }
	system = { id = "115" name = "" position = { x = -318 y = 173 } initializer = ti_new_terra_system spawn_weight = { base = 0 } }
	system = { id = "116" name = "" position = { x = -274 y = 96 } initializer = ti_olergodt_system spawn_weight = { base = 0 } } # 1
	system = { id = "117" name = "" position = { x = 349 y = -147 } initializer = ti_ordinian_system spawn_weight = { base = 0 } }
	system = { id = "118" name = "" position = { x = -124 y = 263 } initializer = ti_rigels_system spawn_weight = { base = 0 } }
	system = { id = "119" name = "" position = { x = 241 y = 300 } initializer = ti_ryma_system spawn_weight = { base = 0 } }
	system = { id = "120" name = "" position = { x = 116 y = -287 } initializer = ti_tallin_system spawn_weight = { base = 0 } } # 1
	system = { id = "121" name = "" position = { x = 295 y = 123 } initializer = ti_tarana_system spawn_weight = { base = 0 } } # 2
	system = { id = "122" name = "" position = { x = 193 y = -164 } initializer = ti_tempesta_system spawn_weight = { base = 0 } }
	system = { id = "123" name = "" position = { x = 115 y = 185 } initializer = ti_tiamat_system spawn_weight = { base = 0 } } # 3
	system = { id = "124" name = "" position = { x = -300 y = 195 } initializer = ti_tinnes_system spawn_weight = { base = 0 } } # 2

	system = { id = "125" name = "" position = { x = -442 y = -76 } }
	system = { id = "126" name = "" position = { x = -438 y = -60 } }
	system = { id = "127" name = "" position = { x = -433 y = -32 } }
	system = { id = "128" name = "" position = { x = -431 y = 5 } }
	system = { id = "129" name = "" position = { x = -430 y = -15 } }
	system = { id = "130" name = "" position = { x = -422 y = -103 } }
	system = { id = "131" name = "" position = { x = -420 y = -120 } }
	system = { id = "132" name = "" position = { x = -418 y = -41 } }
	system = { id = "133" name = "" position = { x = -418 y = 31 } }
	system = { id = "134" name = "" position = { x = -417 y = -136 } }
	system = { id = "135" name = "" position = { x = -414 y = -95 } }
	system = { id = "136" name = "" position = { x = -413 y = 107 } }
	system = { id = "137" name = "" position = { x = -411 y = -62 } }
	system = { id = "138" name = "" position = { x = -408 y = -171 } }
	system = { id = "139" name = "" position = { x = -408 y = 41 } }
	system = { id = "140" name = "" position = { x = -407 y = 68 } }
	system = { id = "141" name = "" position = { x = -405 y = -9 } }
	system = { id = "142" name = "" position = { x = -403 y = 17 } }
	system = { id = "143" name = "" position = { x = -402 y = -87 } }
	system = { id = "144" name = "" position = { x = -402 y = -74 } }
	system = { id = "145" name = "" position = { x = -400 y = -118 } }
	system = { id = "146" name = "" position = { x = -396 y = -193 } }
	system = { id = "147" name = "" position = { x = -396 y = -47 } }
	system = { id = "148" name = "" position = { x = -396 y = 118 } }
	system = { id = "149" name = "" position = { x = -395 y = -160 } }
	system = { id = "150" name = "" position = { x = -391 y = -140 } }
	system = { id = "151" name = "" position = { x = -390 y = -101 } }
	system = { id = "152" name = "" position = { x = -389 y = 35 } }
	system = { id = "153" name = "" position = { x = -387 y = 199 } }
	system = { id = "154" name = "" position = { x = -386 y = 8 } }
	system = { id = "155" name = "" position = { x = -384 y = -26 } }
	system = { id = "156" name = "" position = { x = -383 y = -176 } }
	system = { id = "157" name = "" position = { x = -382 y = -224 } }
	system = { id = "158" name = "" position = { x = -380 y = 72 } }
	system = { id = "159" name = "" position = { x = -379 y = 56 } }
	system = { id = "160" name = "" position = { x = -375 y = -235 } }
	system = { id = "161" name = "" position = { x = -372 y = -115 } }
	system = { id = "162" name = "" position = { x = -367 y = 37 } }
	system = { id = "163" name = "" position = { x = -363 y = 16 } }
	system = { id = "164" name = "" position = { x = -361 y = -193 } }
	system = { id = "165" name = "" position = { x = -361 y = -12 } }
	system = { id = "166" name = "" position = { x = -361 y = 115 } }
	system = { id = "167" name = "" position = { x = -359 y = -261 } }
	system = { id = "168" name = "" position = { x = -356 y = 271 } }
	system = { id = "169" name = "" position = { x = -354 y = -285 } }
	system = { id = "170" name = "" position = { x = -353 y = -146 } }
	system = { id = "171" name = "" position = { x = -351 y = -219 } }
	system = { id = "172" name = "" position = { x = -351 y = 145 } }
	system = { id = "173" name = "" position = { x = -349 y = 130 } }
	system = { id = "174" name = "" position = { x = -341 y = 164 } }
	system = { id = "175" name = "" position = { x = -340 y = 50 } }
	system = { id = "176" name = "" position = { x = -335 y = -81 } }
	system = { id = "177" name = "" position = { x = -333 y = -242 } }
	system = { id = "178" name = "" position = { x = -332 y = 215 } }
	system = { id = "179" name = "" position = { x = -328 y = 101 } }
	system = { id = "180" name = "" position = { x = -324 y = -284 } }
	system = { id = "181" name = "" position = { x = -322 y = 128 } }
	system = { id = "182" name = "" position = { x = -322 y = 147 } }
	system = { id = "183" name = "" position = { x = -322 y = 188 } }
	system = { id = "184" name = "" position = { x = -321 y = -10 } }
	system = { id = "185" name = "" position = { x = -314 y = -317 } }
	system = { id = "186" name = "" position = { x = -313 y = -202 } }
	system = { id = "187" name = "" position = { x = -313 y = -141 } }
	system = { id = "188" name = "" position = { x = -313 y = 312 } }
	system = { id = "189" name = "" position = { x = -312 y = -49 } }
	system = { id = "190" name = "" position = { x = -309 y = 23 } }
	system = { id = "191" name = "" position = { x = -306 y = -70 } }
	system = { id = "192" name = "" position = { x = -306 y = 220 } }
	system = { id = "193" name = "" position = { x = -305 y = -165 } }
	system = { id = "194" name = "" position = { x = -304 y = 246 } }
	system = { id = "195" name = "" position = { x = -302 y = 143 } }
	system = { id = "196" name = "" position = { x = -299 y = 176 } }
	system = { id = "197" name = "" position = { x = -297 y = -95 } }
	system = { id = "198" name = "" position = { x = -297 y = 66 } }
	system = { id = "199" name = "" position = { x = -294 y = -181 } }
	system = { id = "200" name = "" position = { x = -293 y = -28 } }
	system = { id = "201" name = "" position = { x = -290 y = 150 } }
	system = { id = "202" name = "" position = { x = -289 y = -110 } }
	system = { id = "203" name = "" position = { x = -287 y = -73 } }
	system = { id = "204" name = "" position = { x = -286 y = 22 } }
	system = { id = "205" name = "" position = { x = -284 y = 188 } }
	system = { id = "206" name = "" position = { x = -283 y = 309 } }
	system = { id = "207" name = "" position = { x = -282 y = 207 } }
	system = { id = "208" name = "" position = { x = -279 y = -89 } }
	system = { id = "209" name = "" position = { x = -278 y = -340 } }
	system = { id = "210" name = "" position = { x = -278 y = 261 } }
	system = { id = "211" name = "" position = { x = -278 y = 337 } }
	system = { id = "212" name = "" position = { x = -277 y = -16 } }
	system = { id = "213" name = "" position = { x = -276 y = -138 } }
	system = { id = "214" name = "" position = { x = -272 y = -266 } }
	system = { id = "215" name = "" position = { x = -271 y = -155 } }
	system = { id = "216" name = "" position = { x = -269 y = -174 } }
	system = { id = "217" name = "" position = { x = -269 y = -123 } }
	system = { id = "218" name = "" position = { x = -267 y = -235 } }
	system = { id = "219" name = "" position = { x = -267 y = -212 } }
	system = { id = "220" name = "" position = { x = -267 y = -191 } }
	system = { id = "221" name = "" position = { x = -267 y = -34 } }
	system = { id = "222" name = "" position = { x = -267 y = 61 } }
	system = { id = "223" name = "" position = { x = -267 y = 149 } }
	system = { id = "224" name = "" position = { x = -266 y = -362 } }
	system = { id = "225" name = "" position = { x = -264 y = -57 } }
	system = { id = "226" name = "" position = { x = -264 y = 352 } }
	system = { id = "227" name = "" position = { x = -258 y = 45 } }
	system = { id = "228" name = "" position = { x = -258 y = 214 } }
	system = { id = "229" name = "" position = { x = -258 y = 244 } }
	system = { id = "230" name = "" position = { x = -257 y = 11 } }
	system = { id = "231" name = "" position = { x = -256 y = -171 } }
	system = { id = "232" name = "" position = { x = -255 y = 261 } }
	system = { id = "233" name = "" position = { x = -251 y = -107 } }
	system = { id = "234" name = "" position = { x = -249 y = -214 } }
	system = { id = "235" name = "" position = { x = -249 y = 117 } }
	system = { id = "236" name = "" position = { x = -247 y = 93 } }
	system = { id = "237" name = "" position = { x = -246 y = 226 } }
	system = { id = "238" name = "" position = { x = -245 y = 55 } }
	system = { id = "239" name = "" position = { x = -242 y = -34 } }
	system = { id = "240" name = "" position = { x = -241 y = -198 } }
	system = { id = "241" name = "" position = { x = -241 y = 275 } }
	system = { id = "242" name = "" position = { x = -240 y = 22 } }
	system = { id = "243" name = "" position = { x = -239 y = 343 } }
	system = { id = "244" name = "" position = { x = -238 y = -281 } }
	system = { id = "245" name = "" position = { x = -238 y = -18 } }
	system = { id = "246" name = "" position = { x = -237 y = -231 } }
	system = { id = "247" name = "" position = { x = -237 y = 262 } }
	system = { id = "248" name = "" position = { x = -237 y = 371 } }
	system = { id = "249" name = "" position = { x = -235 y = -1 } }
	system = { id = "250" name = "" position = { x = -234 y = 74 } }
	system = { id = "251" name = "" position = { x = -234 y = 289 } }
	system = { id = "252" name = "" position = { x = -232 y = 402 } }
	system = { id = "253" name = "" position = { x = -231 y = -151 } }
	system = { id = "254" name = "" position = { x = -231 y = -120 } }
	system = { id = "255" name = "" position = { x = -231 y = 222 } }
	system = { id = "256" name = "" position = { x = -229 y = -250 } }
	system = { id = "257" name = "" position = { x = -228 y = 132 } }
	system = { id = "258" name = "" position = { x = -228 y = 238 } }
	system = { id = "259" name = "" position = { x = -226 y = -212 } }
	system = { id = "260" name = "" position = { x = -225 y = -317 } }
	system = { id = "261" name = "" position = { x = -225 y = 97 } }
	system = { id = "262" name = "" position = { x = -221 y = -295 } }
	system = { id = "263" name = "" position = { x = -221 y = 358 } }
	system = { id = "264" name = "" position = { x = -220 y = -172 } }
	system = { id = "265" name = "" position = { x = -219 y = 32 } }
	system = { id = "266" name = "" position = { x = -217 y = 195 } }
	system = { id = "267" name = "" position = { x = -217 y = 331 } }
	system = { id = "268" name = "" position = { x = -215 y = 394 } }
	system = { id = "269" name = "" position = { x = -214 y = -278 } }
	system = { id = "270" name = "" position = { x = -212 y = -262 } }
	system = { id = "271" name = "" position = { x = -211 y = 72 } }
	system = { id = "272" name = "" position = { x = -211 y = 227 } }
	system = { id = "273" name = "" position = { x = -210 y = 51 } }
	system = { id = "274" name = "" position = { x = -210 y = 153 } }
	system = { id = "275" name = "" position = { x = -208 y = 98 } }
	system = { id = "276" name = "" position = { x = -207 y = -189 } }
	system = { id = "277" name = "" position = { x = -207 y = 118 } }
	system = { id = "278" name = "" position = { x = -206 y = 302 } }
	system = { id = "279" name = "" position = { x = -204 y = -352 } }
	system = { id = "280" name = "" position = { x = -204 y = -219 } }
	system = { id = "281" name = "" position = { x = -201 y = -101 } }
	system = { id = "282" name = "" position = { x = -200 y = -69 } }
	system = { id = "283" name = "" position = { x = -200 y = 394 } }
	system = { id = "284" name = "" position = { x = -199 y = -404 } }
	system = { id = "285" name = "" position = { x = -196 y = 112 } }
	system = { id = "286" name = "" position = { x = -196 y = 233 } }
	system = { id = "287" name = "" position = { x = -193 y = 73 } }
	system = { id = "288" name = "" position = { x = -189 y = -309 } }
	system = { id = "289" name = "" position = { x = -188 y = -280 } }
	system = { id = "290" name = "" position = { x = -186 y = 302 } }
	system = { id = "291" name = "" position = { x = -184 y = 122 } }
	system = { id = "292" name = "" position = { x = -184 y = 136 } }
	system = { id = "293" name = "" position = { x = -182 y = -336 } }
	system = { id = "294" name = "" position = { x = -182 y = 211 } }
	system = { id = "295" name = "" position = { x = -181 y = 176 } }
	system = { id = "296" name = "" position = { x = -180 y = -73 } }
	system = { id = "297" name = "" position = { x = -180 y = -42 } }
	system = { id = "298" name = "" position = { x = -180 y = -30 } }
	system = { id = "299" name = "" position = { x = -179 y = 389 } }
	system = { id = "300" name = "" position = { x = -178 y = -118 } }
	system = { id = "301" name = "" position = { x = -178 y = 412 } }
	system = { id = "302" name = "" position = { x = -177 y = -172 } }
	system = { id = "303" name = "" position = { x = -176 y = 274 } }
	system = { id = "304" name = "" position = { x = -175 y = -17 } }
	system = { id = "305" name = "" position = { x = -174 y = -89 } }
	system = { id = "306" name = "" position = { x = -172 y = -295 } }
	system = { id = "307" name = "" position = { x = -172 y = 357 } }
	system = { id = "308" name = "" position = { x = -170 y = -131 } }
	system = { id = "309" name = "" position = { x = -169 y = -316 } }
	system = { id = "310" name = "" position = { x = -169 y = 138 } }
	system = { id = "311" name = "" position = { x = -169 y = 155 } }
	system = { id = "312" name = "" position = { x = -169 y = 239 } }
	system = { id = "313" name = "" position = { x = -165 y = -69 } }
	system = { id = "314" name = "" position = { x = -163 y = 317 } }
	system = { id = "315" name = "" position = { x = -162 y = -191 } }
	system = { id = "316" name = "" position = { x = -161 y = -369 } }
	system = { id = "317" name = "" position = { x = -161 y = -109 } }
	system = { id = "318" name = "" position = { x = -161 y = -25 } }
	system = { id = "319" name = "" position = { x = -160 y = -9 } }
	system = { id = "320" name = "" position = { x = -159 y = -52 } }
	system = { id = "321" name = "" position = { x = -158 y = -83 } }
	system = { id = "322" name = "" position = { x = -155 y = -204 } }
	system = { id = "323" name = "" position = { x = -155 y = 144 } }
	system = { id = "324" name = "" position = { x = -154 y = -316 } }
	system = { id = "325" name = "" position = { x = -153 y = -35 } }
	system = { id = "326" name = "" position = { x = -152 y = -96 } }
	system = { id = "327" name = "" position = { x = -151 y = -162 } }
	system = { id = "328" name = "" position = { x = -150 y = 117 } }
	system = { id = "329" name = "" position = { x = -149 y = -139 } }
	system = { id = "330" name = "" position = { x = -149 y = 391 } }
	system = { id = "331" name = "" position = { x = -148 y = -3 } }
	system = { id = "332" name = "" position = { x = -146 y = -284 } }
	system = { id = "333" name = "" position = { x = -146 y = 23 } }
	system = { id = "334" name = "" position = { x = -145 y = 244 } }
	system = { id = "335" name = "" position = { x = -143 y = 270 } }
	system = { id = "336" name = "" position = { x = -142 y = -67 } }
	system = { id = "337" name = "" position = { x = -139 y = -86 } }
	system = { id = "338" name = "" position = { x = -139 y = 62 } }
	system = { id = "339" name = "" position = { x = -137 y = -176 } }
	system = { id = "340" name = "" position = { x = -137 y = -17 } }
	system = { id = "341" name = "" position = { x = -137 y = 37 } }
	system = { id = "342" name = "" position = { x = -136 y = -131 } }
	system = { id = "343" name = "" position = { x = -136 y = -36 } }
	system = { id = "344" name = "" position = { x = -134 y = -359 } }
	system = { id = "345" name = "" position = { x = -134 y = -160 } }
	system = { id = "346" name = "" position = { x = -134 y = 143 } }
	system = { id = "347" name = "" position = { x = -133 y = -321 } }
	system = { id = "348" name = "" position = { x = -132 y = -396 } }
	system = { id = "349" name = "" position = { x = -132 y = -56 } }
	system = { id = "350" name = "" position = { x = -131 y = -244 } }
	system = { id = "351" name = "" position = { x = -131 y = -110 } }
	system = { id = "352" name = "" position = { x = -128 y = 281 } }
	system = { id = "353" name = "" position = { x = -126 y = 417 } }
	system = { id = "354" name = "" position = { x = -125 y = 155 } }
	system = { id = "355" name = "" position = { x = -125 y = 370 } }
	system = { id = "356" name = "" position = { x = -124 y = 124 } }
	system = { id = "357" name = "" position = { x = -123 y = 182 } }
	system = { id = "358" name = "" position = { x = -122 y = 308 } }
	system = { id = "359" name = "" position = { x = -120 y = -170 } }
	system = { id = "360" name = "" position = { x = -120 y = 401 } }
	system = { id = "361" name = "" position = { x = -118 y = -100 } }
	system = { id = "362" name = "" position = { x = -117 y = -204 } }
	system = { id = "363" name = "" position = { x = -116 y = -183 } }
	system = { id = "364" name = "" position = { x = -116 y = -151 } }
	system = { id = "365" name = "" position = { x = -114 y = 427 } }
	system = { id = "366" name = "" position = { x = -113 y = -321 } }
	system = { id = "367" name = "" position = { x = -112 y = 167 } }
	system = { id = "368" name = "" position = { x = -111 y = 234 } }
	system = { id = "369" name = "" position = { x = -110 y = 278 } }
	system = { id = "370" name = "" position = { x = -108 y = 196 } }
	system = { id = "371" name = "" position = { x = -107 y = -214 } }
	system = { id = "372" name = "" position = { x = -107 y = -128 } }
	system = { id = "373" name = "" position = { x = -106 y = -335 } }
	system = { id = "374" name = "" position = { x = -106 y = 149 } }
	system = { id = "375" name = "" position = { x = -106 y = 263 } }
	system = { id = "376" name = "" position = { x = -105 y = 113 } }
	system = { id = "377" name = "" position = { x = -104 y = -267 } }
	system = { id = "378" name = "" position = { x = -100 y = -225 } }
	system = { id = "379" name = "" position = { x = -100 y = 288 } }
	system = { id = "380" name = "" position = { x = -100 y = 408 } }
	system = { id = "381" name = "" position = { x = -99 y = -376 } }
	system = { id = "382" name = "" position = { x = -99 y = 303 } }
	system = { id = "383" name = "" position = { x = -98 y = -356 } }
	system = { id = "384" name = "" position = { x = -98 y = -180 } }
	system = { id = "385" name = "" position = { x = -98 y = 163 } }
	system = { id = "386" name = "" position = { x = -97 y = 335 } }
	system = { id = "387" name = "" position = { x = -96 y = 137 } }
	system = { id = "388" name = "" position = { x = -92 y = -233 } }
	system = { id = "389" name = "" position = { x = -92 y = -207 } }
	system = { id = "390" name = "" position = { x = -92 y = 191 } }
	system = { id = "391" name = "" position = { x = -92 y = 277 } }
	system = { id = "392" name = "" position = { x = -92 y = 379 } }
	system = { id = "393" name = "" position = { x = -91 y = -395 } }
	system = { id = "394" name = "" position = { x = -91 y = -325 } }
	system = { id = "395" name = "" position = { x = -89 y = 446 } }
	system = { id = "396" name = "" position = { x = -85 y = 266 } }
	system = { id = "397" name = "" position = { x = -84 y = -198 } }
	system = { id = "398" name = "" position = { x = -82 y = 139 } }
	system = { id = "399" name = "" position = { x = -82 y = 290 } }
	system = { id = "400" name = "" position = { x = -78 y = -236 } }
	system = { id = "401" name = "" position = { x = -78 y = 411 } }
	system = { id = "402" name = "" position = { x = -77 y = -249 } }
	system = { id = "403" name = "" position = { x = -73 y = 156 } }
	system = { id = "404" name = "" position = { x = -73 y = 239 } }
	system = { id = "405" name = "" position = { x = -72 y = -387 } }
	system = { id = "406" name = "" position = { x = -71 y = -366 } }
	system = { id = "407" name = "" position = { x = -69 y = -293 } }
	system = { id = "408" name = "" position = { x = -68 y = -266 } }
	system = { id = "409" name = "" position = { x = -68 y = 291 } }
	system = { id = "410" name = "" position = { x = -68 y = 317 } }
	system = { id = "411" name = "" position = { x = -67 y = -215 } }
	system = { id = "412" name = "" position = { x = -67 y = -180 } }
	system = { id = "413" name = "" position = { x = -67 y = 196 } }
	system = { id = "414" name = "" position = { x = -64 y = 146 } }
	system = { id = "415" name = "" position = { x = -64 y = 377 } }
	system = { id = "416" name = "" position = { x = -62 y = 418 } }
	system = { id = "417" name = "" position = { x = -60 y = 264 } }
	system = { id = "418" name = "" position = { x = -59 y = -141 } }
	system = { id = "419" name = "" position = { x = -59 y = 282 } }
	system = { id = "420" name = "" position = { x = -55 y = -383 } }
	system = { id = "421" name = "" position = { x = -55 y = 431 } }
	system = { id = "422" name = "" position = { x = -53 y = 161 } }
	system = { id = "423" name = "" position = { x = -52 y = -251 } }
	system = { id = "424" name = "" position = { x = -52 y = 309 } }
	system = { id = "425" name = "" position = { x = -49 y = -412 } }
	system = { id = "426" name = "" position = { x = -46 y = 141 } }
	system = { id = "427" name = "" position = { x = -46 y = 287 } }
	system = { id = "428" name = "" position = { x = -43 y = 174 } }
	system = { id = "429" name = "" position = { x = -37 y = -157 } }
	system = { id = "430" name = "" position = { x = -36 y = 420 } }
	system = { id = "431" name = "" position = { x = -35 y = -274 } }
	system = { id = "432" name = "" position = { x = -35 y = 153 } }
	system = { id = "433" name = "" position = { x = -34 y = -356 } }
	system = { id = "434" name = "" position = { x = -34 y = -309 } }
	system = { id = "435" name = "" position = { x = -34 y = -245 } }
	system = { id = "436" name = "" position = { x = -34 y = 399 } }
	system = { id = "437" name = "" position = { x = -31 y = 234 } }
	system = { id = "438" name = "" position = { x = -30 y = -413 } }
	system = { id = "439" name = "" position = { x = -30 y = -388 } }
	system = { id = "440" name = "" position = { x = -28 y = 262 } }
	system = { id = "441" name = "" position = { x = -25 y = 193 } }
	system = { id = "442" name = "" position = { x = -23 y = 282 } }
	system = { id = "443" name = "" position = { x = -20 y = 152 } }
	system = { id = "444" name = "" position = { x = -19 y = 358 } }
	system = { id = "445" name = "" position = { x = -18 y = 135 } }
	system = { id = "446" name = "" position = { x = -16 y = -427 } }
	system = { id = "447" name = "" position = { x = -15 y = 427 } }
	system = { id = "448" name = "" position = { x = -15 y = 439 } }
	system = { id = "449" name = "" position = { x = -13 y = -262 } }
	system = { id = "450" name = "" position = { x = -13 y = -144 } }
	system = { id = "451" name = "" position = { x = -12 y = -227 } }
	system = { id = "452" name = "" position = { x = -10 y = 389 } }
	system = { id = "453" name = "" position = { x = -8 y = 274 } }
	system = { id = "454" name = "" position = { x = -8 y = 291 } }
	system = { id = "455" name = "" position = { x = -5 y = 414 } }
	system = { id = "456" name = "" position = { x = -4 y = 144 } }
	system = { id = "457" name = "" position = { x = -4 y = 257 } }
	system = { id = "458" name = "" position = { x = -2 y = -156 } }
	system = { id = "459" name = "" position = { x = -2 y = 226 } }
	system = { id = "460" name = "" position = { x = -1 y = -374 } }
	system = { id = "461" name = "" position = { x = -1 y = -275 } }
	system = { id = "462" name = "" position = { x = 0 y = -321 } }
	system = { id = "463" name = "" position = { x = 1 y = 174 } }
	system = { id = "464" name = "" position = { x = 3 y = -181 } }
	system = { id = "465" name = "" position = { x = 5 y = -290 } }
	system = { id = "466" name = "" position = { x = 8 y = 145 } }
	system = { id = "467" name = "" position = { x = 8 y = 393 } }
	system = { id = "468" name = "" position = { x = 10 y = 270 } }
	system = { id = "469" name = "" position = { x = 11 y = 303 } }
	system = { id = "470" name = "" position = { x = 12 y = 347 } }
	system = { id = "471" name = "" position = { x = 12 y = 377 } }
	system = { id = "472" name = "" position = { x = 14 y = 248 } }
	system = { id = "473" name = "" position = { x = 19 y = -424 } }
	system = { id = "474" name = "" position = { x = 20 y = -288 } }
	system = { id = "475" name = "" position = { x = 22 y = -393 } }
	system = { id = "476" name = "" position = { x = 23 y = 414 } }
	system = { id = "477" name = "" position = { x = 24 y = 138 } }
	system = { id = "478" name = "" position = { x = 24 y = 209 } }
	system = { id = "479" name = "" position = { x = 25 y = 293 } }
	system = { id = "480" name = "" position = { x = 25 y = 434 } }
	system = { id = "481" name = "" position = { x = 26 y = -263 } }
	system = { id = "482" name = "" position = { x = 27 y = -165 } }
	system = { id = "483" name = "" position = { x = 29 y = -202 } }
	system = { id = "484" name = "" position = { x = 29 y = 168 } }
	system = { id = "485" name = "" position = { x = 29 y = 373 } }
	system = { id = "486" name = "" position = { x = 31 y = 398 } }
	system = { id = "487" name = "" position = { x = 33 y = -428 } }
	system = { id = "488" name = "" position = { x = 33 y = -293 } }
	system = { id = "489" name = "" position = { x = 34 y = -146 } }
	system = { id = "490" name = "" position = { x = 34 y = 249 } }
	system = { id = "491" name = "" position = { x = 36 y = -317 } }
	system = { id = "492" name = "" position = { x = 36 y = 280 } }
	system = { id = "493" name = "" position = { x = 37 y = -276 } }
	system = { id = "494" name = "" position = { x = 37 y = -245 } }
	system = { id = "495" name = "" position = { x = 39 y = 236 } }
	system = { id = "496" name = "" position = { x = 41 y = 262 } }
	system = { id = "497" name = "" position = { x = 43 y = 389 } }
	system = { id = "498" name = "" position = { x = 44 y = 211 } }
	system = { id = "499" name = "" position = { x = 45 y = 370 } }
	system = { id = "500" name = "" position = { x = 46 y = 342 } }
	system = { id = "501" name = "" position = { x = 47 y = -423 } }
	system = { id = "502" name = "" position = { x = 47 y = -353 } }
	system = { id = "503" name = "" position = { x = 48 y = -162 } }
	system = { id = "504" name = "" position = { x = 51 y = -279 } }
	system = { id = "505" name = "" position = { x = 51 y = -179 } }
	system = { id = "506" name = "" position = { x = 51 y = -127 } }
	system = { id = "507" name = "" position = { x = 52 y = -145 } }
	system = { id = "508" name = "" position = { x = 53 y = 251 } }
	system = { id = "509" name = "" position = { x = 54 y = -293 } }
	system = { id = "510" name = "" position = { x = 54 y = -267 } }
	system = { id = "511" name = "" position = { x = 54 y = 418 } }
	system = { id = "512" name = "" position = { x = 55 y = -396 } }
	system = { id = "513" name = "" position = { x = 57 y = 147 } }
	system = { id = "514" name = "" position = { x = 57 y = 205 } }
	system = { id = "515" name = "" position = { x = 57 y = 223 } }
	system = { id = "516" name = "" position = { x = 59 y = -315 } }
	system = { id = "517" name = "" position = { x = 59 y = 241 } }
	system = { id = "518" name = "" position = { x = 59 y = 389 } }
	system = { id = "519" name = "" position = { x = 60 y = 273 } }
	system = { id = "520" name = "" position = { x = 62 y = -201 } }
	system = { id = "521" name = "" position = { x = 62 y = 369 } }
	system = { id = "522" name = "" position = { x = 64 y = -411 } }
	system = { id = "523" name = "" position = { x = 66 y = -281 } }
	system = { id = "524" name = "" position = { x = 67 y = -168 } }
	system = { id = "525" name = "" position = { x = 67 y = 229 } }
	system = { id = "526" name = "" position = { x = 69 y = -424 } }
	system = { id = "527" name = "" position = { x = 69 y = -153 } }
	system = { id = "528" name = "" position = { x = 71 y = -252 } }
	system = { id = "529" name = "" position = { x = 72 y = 332 } }
	system = { id = "530" name = "" position = { x = 72 y = 408 } }
	system = { id = "531" name = "" position = { x = 74 y = -378 } }
	system = { id = "532" name = "" position = { x = 75 y = -321 } }
	system = { id = "533" name = "" position = { x = 76 y = 244 } }
	system = { id = "534" name = "" position = { x = 76 y = 383 } }
	system = { id = "535" name = "" position = { x = 78 y = -398 } }
	system = { id = "536" name = "" position = { x = 78 y = 220 } }
	system = { id = "537" name = "" position = { x = 80 y = -296 } }
	system = { id = "538" name = "" position = { x = 80 y = 173 } }
	system = { id = "539" name = "" position = { x = 81 y = 126 } }
	system = { id = "540" name = "" position = { x = 84 y = 367 } }
	system = { id = "541" name = "" position = { x = 85 y = -414 } }
	system = { id = "542" name = "" position = { x = 85 y = -145 } }
	system = { id = "543" name = "" position = { x = 86 y = -242 } }
	system = { id = "544" name = "" position = { x = 87 y = 350 } }
	system = { id = "545" name = "" position = { x = 89 y = -284 } }
	system = { id = "546" name = "" position = { x = 91 y = 211 } }
	system = { id = "547" name = "" position = { x = 91 y = 244 } }
	system = { id = "548" name = "" position = { x = 92 y = 399 } }
	system = { id = "549" name = "" position = { x = 93 y = -128 } }
	system = { id = "550" name = "" position = { x = 94 y = -168 } }
	system = { id = "551" name = "" position = { x = 95 y = 335 } }
	system = { id = "552" name = "" position = { x = 96 y = -397 } }
	system = { id = "553" name = "" position = { x = 96 y = 227 } }
	system = { id = "554" name = "" position = { x = 97 y = 314 } }
	system = { id = "555" name = "" position = { x = 98 y = -363 } }
	system = { id = "556" name = "" position = { x = 98 y = 195 } }
	system = { id = "557" name = "" position = { x = 99 y = 160 } }
	system = { id = "558" name = "" position = { x = 100 y = -275 } }
	system = { id = "559" name = "" position = { x = 101 y = -325 } }
	system = { id = "560" name = "" position = { x = 101 y = 349 } }
	system = { id = "561" name = "" position = { x = 104 y = -198 } }
	system = { id = "562" name = "" position = { x = 105 y = -246 } }
	system = { id = "563" name = "" position = { x = 106 y = -157 } }
	system = { id = "564" name = "" position = { x = 106 y = 362 } }
	system = { id = "565" name = "" position = { x = 106 y = 393 } }
	system = { id = "566" name = "" position = { x = 107 y = 243 } }
	system = { id = "567" name = "" position = { x = 108 y = -436 } }
	system = { id = "568" name = "" position = { x = 110 y = -390 } }
	system = { id = "569" name = "" position = { x = 111 y = 221 } }
	system = { id = "570" name = "" position = { x = 112 y = -144 } }
	system = { id = "571" name = "" position = { x = 115 y = 375 } }
	system = { id = "572" name = "" position = { x = 118 y = 345 } }
	system = { id = "573" name = "" position = { x = 120 y = 118 } }
	system = { id = "574" name = "" position = { x = 120 y = 295 } }
	system = { id = "575" name = "" position = { x = 122 y = -122 } }
	system = { id = "576" name = "" position = { x = 124 y = -262 } }
	system = { id = "577" name = "" position = { x = 124 y = -188 } }
	system = { id = "578" name = "" position = { x = 124 y = 82 } }
	system = { id = "579" name = "" position = { x = 128 y = -145 } }
	system = { id = "580" name = "" position = { x = 129 y = -395 } }
	system = { id = "581" name = "" position = { x = 130 y = 54 } }
	system = { id = "582" name = "" position = { x = 131 y = -234 } }
	system = { id = "583" name = "" position = { x = 133 y = 364 } }
	system = { id = "584" name = "" position = { x = 134 y = -414 } }
	system = { id = "585" name = "" position = { x = 134 y = -281 } }
	system = { id = "586" name = "" position = { x = 134 y = 99 } }
	system = { id = "587" name = "" position = { x = 134 y = 339 } }
	system = { id = "588" name = "" position = { x = 135 y = 154 } }
	system = { id = "589" name = "" position = { x = 135 y = 384 } }
	system = { id = "590" name = "" position = { x = 137 y = -109 } }
	system = { id = "591" name = "" position = { x = 137 y = 222 } }
	system = { id = "592" name = "" position = { x = 140 y = 23 } }
	system = { id = "593" name = "" position = { x = 140 y = 68 } }
	system = { id = "594" name = "" position = { x = 142 y = -139 } }
	system = { id = "595" name = "" position = { x = 142 y = 41 } }
	system = { id = "596" name = "" position = { x = 143 y = -315 } }
	system = { id = "597" name = "" position = { x = 143 y = 192 } }
	system = { id = "598" name = "" position = { x = 143 y = 313 } }
	system = { id = "599" name = "" position = { x = 144 y = -19 } }
	system = { id = "600" name = "" position = { x = 145 y = 132 } }
	system = { id = "601" name = "" position = { x = 145 y = 209 } }
	system = { id = "602" name = "" position = { x = 146 y = -160 } }
	system = { id = "603" name = "" position = { x = 147 y = -257 } }
	system = { id = "604" name = "" position = { x = 149 y = 329 } }
	system = { id = "605" name = "" position = { x = 150 y = 57 } }
	system = { id = "606" name = "" position = { x = 150 y = 148 } }
	system = { id = "607" name = "" position = { x = 151 y = -280 } }
	system = { id = "608" name = "" position = { x = 151 y = -88 } }
	system = { id = "609" name = "" position = { x = 153 y = -415 } }
	system = { id = "610" name = "" position = { x = 153 y = 2 } }
	system = { id = "611" name = "" position = { x = 154 y = 92 } }
	system = { id = "612" name = "" position = { x = 157 y = -135 } }
	system = { id = "613" name = "" position = { x = 157 y = 34 } }
	system = { id = "614" name = "" position = { x = 157 y = 175 } }
	system = { id = "615" name = "" position = { x = 158 y = -119 } }
	system = { id = "616" name = "" position = { x = 159 y = -260 } }
	system = { id = "617" name = "" position = { x = 161 y = -360 } }
	system = { id = "618" name = "" position = { x = 161 y = 118 } }
	system = { id = "619" name = "" position = { x = 161 y = 327 } }
	system = { id = "620" name = "" position = { x = 163 y = 151 } }
	system = { id = "621" name = "" position = { x = 164 y = -391 } }
	system = { id = "622" name = "" position = { x = 167 y = 65 } }
	system = { id = "623" name = "" position = { x = 168 y = -284 } }
	system = { id = "624" name = "" position = { x = 168 y = 370 } }
	system = { id = "625" name = "" position = { x = 169 y = 92 } }
	system = { id = "626" name = "" position = { x = 169 y = 136 } }
	system = { id = "627" name = "" position = { x = 170 y = -413 } }
	system = { id = "628" name = "" position = { x = 172 y = -141 } }
	system = { id = "629" name = "" position = { x = 172 y = 312 } }
	system = { id = "630" name = "" position = { x = 172 y = 345 } }
	system = { id = "631" name = "" position = { x = 173 y = 33 } }
	system = { id = "632" name = "" position = { x = 174 y = 104 } }
	system = { id = "633" name = "" position = { x = 175 y = -120 } }
	system = { id = "634" name = "" position = { x = 175 y = -96 } }
	system = { id = "635" name = "" position = { x = 175 y = 79 } }
	system = { id = "636" name = "" position = { x = 175 y = 245 } }
	system = { id = "637" name = "" position = { x = 176 y = 48 } }
	system = { id = "638" name = "" position = { x = 177 y = -263 } }
	system = { id = "639" name = "" position = { x = 178 y = 270 } }
	system = { id = "640" name = "" position = { x = 179 y = -375 } }
	system = { id = "641" name = "" position = { x = 183 y = 115 } }
	system = { id = "642" name = "" position = { x = 183 y = 165 } }
	system = { id = "643" name = "" position = { x = 184 y = -391 } }
	system = { id = "644" name = "" position = { x = 187 y = 287 } }
	system = { id = "645" name = "" position = { x = 188 y = -7 } }
	system = { id = "646" name = "" position = { x = 189 y = -402 } }
	system = { id = "647" name = "" position = { x = 190 y = -58 } }
	system = { id = "648" name = "" position = { x = 191 y = -231 } }
	system = { id = "649" name = "" position = { x = 194 y = -86 } }
	system = { id = "650" name = "" position = { x = 195 y = -129 } }
	system = { id = "651" name = "" position = { x = 196 y = -360 } }
	system = { id = "652" name = "" position = { x = 196 y = 212 } }
	system = { id = "653" name = "" position = { x = 197 y = 26 } }
	system = { id = "654" name = "" position = { x = 201 y = 130 } }
	system = { id = "655" name = "" position = { x = 203 y = 64 } }
	system = { id = "656" name = "" position = { x = 205 y = -241 } }
	system = { id = "657" name = "" position = { x = 206 y = -301 } }
	system = { id = "658" name = "" position = { x = 207 y = -205 } }
	system = { id = "659" name = "" position = { x = 208 y = 287 } }
	system = { id = "660" name = "" position = { x = 210 y = -29 } }
	system = { id = "661" name = "" position = { x = 211 y = -273 } }
	system = { id = "662" name = "" position = { x = 212 y = -255 } }
	system = { id = "663" name = "" position = { x = 212 y = 178 } }
	system = { id = "664" name = "" position = { x = 215 y = -110 } }
	system = { id = "665" name = "" position = { x = 216 y = -420 } }
	system = { id = "666" name = "" position = { x = 216 y = -149 } }
	system = { id = "667" name = "" position = { x = 216 y = -93 } }
	system = { id = "668" name = "" position = { x = 216 y = -70 } }
	system = { id = "669" name = "" position = { x = 217 y = 325 } }
	system = { id = "670" name = "" position = { x = 218 y = -122 } }
	system = { id = "671" name = "" position = { x = 219 y = 265 } }
	system = { id = "672" name = "" position = { x = 221 y = -390 } }
	system = { id = "673" name = "" position = { x = 221 y = 238 } }
	system = { id = "674" name = "" position = { x = 224 y = -241 } }
	system = { id = "675" name = "" position = { x = 227 y = -343 } }
	system = { id = "676" name = "" position = { x = 229 y = -100 } }
	system = { id = "677" name = "" position = { x = 230 y = 224 } }
	system = { id = "678" name = "" position = { x = 231 y = -22 } }
	system = { id = "679" name = "" position = { x = 232 y = 161 } }
	system = { id = "680" name = "" position = { x = 235 y = -260 } }
	system = { id = "681" name = "" position = { x = 235 y = -68 } }
	system = { id = "682" name = "" position = { x = 235 y = 248 } }
	system = { id = "683" name = "" position = { x = 235 y = 376 } }
	system = { id = "684" name = "" position = { x = 237 y = -48 } }
	system = { id = "685" name = "" position = { x = 239 y = 37 } }
	system = { id = "686" name = "" position = { x = 239 y = 198 } }
	system = { id = "687" name = "" position = { x = 240 y = -292 } }
	system = { id = "688" name = "" position = { x = 240 y = -133 } }
	system = { id = "689" name = "" position = { x = 241 y = -84 } }
	system = { id = "690" name = "" position = { x = 241 y = 76 } }
	system = { id = "691" name = "" position = { x = 243 y = 224 } }
	system = { id = "692" name = "" position = { x = 246 y = 114 } }
	system = { id = "693" name = "" position = { x = 247 y = -174 } }
	system = { id = "694" name = "" position = { x = 247 y = 15 } }
	system = { id = "695" name = "" position = { x = 248 y = 135 } }
	system = { id = "696" name = "" position = { x = 249 y = 154 } }
	system = { id = "697" name = "" position = { x = 251 y = 269 } }
	system = { id = "698" name = "" position = { x = 253 y = 216 } }
	system = { id = "699" name = "" position = { x = 255 y = -116 } }
	system = { id = "700" name = "" position = { x = 255 y = -49 } }
	system = { id = "701" name = "" position = { x = 255 y = -21 } }
	system = { id = "702" name = "" position = { x = 258 y = 96 } }
	system = { id = "703" name = "" position = { x = 258 y = 177 } }
	system = { id = "704" name = "" position = { x = 259 y = 199 } }
	system = { id = "705" name = "" position = { x = 262 y = -207 } }
	system = { id = "706" name = "" position = { x = 263 y = -338 } }
	system = { id = "707" name = "" position = { x = 263 y = -192 } }
	system = { id = "708" name = "" position = { x = 263 y = -6 } }
	system = { id = "709" name = "" position = { x = 264 y = -256 } }
	system = { id = "710" name = "" position = { x = 264 y = -34 } }
	system = { id = "711" name = "" position = { x = 265 y = -155 } }
	system = { id = "712" name = "" position = { x = 265 y = -100 } }
	system = { id = "713" name = "" position = { x = 269 y = -226 } }
	system = { id = "714" name = "" position = { x = 269 y = 9 } }
	system = { id = "715" name = "" position = { x = 270 y = 35 } }
	system = { id = "716" name = "" position = { x = 270 y = 66 } }
	system = { id = "717" name = "" position = { x = 271 y = 247 } }
	system = { id = "718" name = "" position = { x = 274 y = 202 } }
	system = { id = "719" name = "" position = { x = 277 y = -12 } }
	system = { id = "720" name = "" position = { x = 278 y = 173 } }
	system = { id = "721" name = "" position = { x = 280 y = 13 } }
	system = { id = "722" name = "" position = { x = 281 y = 155 } }
	system = { id = "723" name = "" position = { x = 282 y = 56 } }
	system = { id = "724" name = "" position = { x = 283 y = 100 } }
	system = { id = "725" name = "" position = { x = 285 y = 224 } }
	system = { id = "726" name = "" position = { x = 286 y = -337 } }
	system = { id = "727" name = "" position = { x = 287 y = -304 } }
	system = { id = "728" name = "" position = { x = 287 y = -208 } }
	system = { id = "729" name = "" position = { x = 290 y = 40 } }
	system = { id = "730" name = "" position = { x = 291 y = -185 } }
	system = { id = "731" name = "" position = { x = 292 y = -146 } }
	system = { id = "732" name = "" position = { x = 292 y = 4 } }
	system = { id = "733" name = "" position = { x = 292 y = 139 } }
	system = { id = "734" name = "" position = { x = 294 y = -40 } }
	system = { id = "735" name = "" position = { x = 295 y = 294 } }
	system = { id = "736" name = "" position = { x = 300 y = 53 } }
	system = { id = "737" name = "" position = { x = 300 y = 325 } }
	system = { id = "738" name = "" position = { x = 302 y = -246 } }
	system = { id = "739" name = "" position = { x = 305 y = -120 } }
	system = { id = "740" name = "" position = { x = 305 y = 200 } }
	system = { id = "741" name = "" position = { x = 309 y = -140 } }
	system = { id = "742" name = "" position = { x = 309 y = 13 } }
	system = { id = "743" name = "" position = { x = 314 y = 100 } }
	system = { id = "744" name = "" position = { x = 315 y = 76 } }
	system = { id = "745" name = "" position = { x = 316 y = -306 } }
	system = { id = "746" name = "" position = { x = 316 y = 258 } }
	system = { id = "747" name = "" position = { x = 317 y = -103 } }
	system = { id = "748" name = "" position = { x = 317 y = -19 } }
	system = { id = "749" name = "" position = { x = 318 y = -190 } }
	system = { id = "750" name = "" position = { x = 321 y = -172 } }
	system = { id = "751" name = "" position = { x = 324 y = -218 } }
	system = { id = "752" name = "" position = { x = 327 y = 308 } }
	system = { id = "753" name = "" position = { x = 329 y = -144 } }
	system = { id = "754" name = "" position = { x = 331 y = 24 } }
	system = { id = "755" name = "" position = { x = 334 y = -171 } }
	system = { id = "756" name = "" position = { x = 334 y = 224 } }
	system = { id = "757" name = "" position = { x = 335 y = 60 } }
	system = { id = "758" name = "" position = { x = 336 y = -72 } }
	system = { id = "759" name = "" position = { x = 336 y = 292 } }
	system = { id = "760" name = "" position = { x = 342 y = -59 } }
	system = { id = "761" name = "" position = { x = 342 y = 160 } }
	system = { id = "762" name = "" position = { x = 348 y = -159 } }
	system = { id = "763" name = "" position = { x = 348 y = -50 } }
	system = { id = "764" name = "" position = { x = 353 y = -125 } }
	system = { id = "765" name = "" position = { x = 357 y = 140 } }
	system = { id = "766" name = "" position = { x = 358 y = 192 } }
	system = { id = "767" name = "" position = { x = 359 y = 271 } }
	system = { id = "768" name = "" position = { x = 360 y = 233 } }
	system = { id = "769" name = "" position = { x = 361 y = -24 } }
	system = { id = "770" name = "" position = { x = 362 y = -192 } }
	system = { id = "771" name = "" position = { x = 362 y = -133 } }
	system = { id = "772" name = "" position = { x = 363 y = 112 } }
	system = { id = "773" name = "" position = { x = 364 y = -94 } }
	system = { id = "774" name = "" position = { x = 368 y = -258 } }
	system = { id = "775" name = "" position = { x = 368 y = 12 } }
	system = { id = "776" name = "" position = { x = 368 y = 207 } }
	system = { id = "777" name = "" position = { x = 372 y = 224 } }
	system = { id = "778" name = "" position = { x = 374 y = 44 } }
	system = { id = "779" name = "" position = { x = 376 y = -61 } }
	system = { id = "780" name = "" position = { x = 379 y = -108 } }
	system = { id = "781" name = "" position = { x = 379 y = 182 } }
	system = { id = "782" name = "" position = { x = 380 y = -79 } }
	system = { id = "783" name = "" position = { x = 383 y = 161 } }
	system = { id = "784" name = "" position = { x = 385 y = 60 } }
	system = { id = "785" name = "" position = { x = 387 y = -178 } }
	system = { id = "786" name = "" position = { x = 387 y = -22 } }
	system = { id = "787" name = "" position = { x = 389 y = 136 } }
	system = { id = "788" name = "" position = { x = 393 y = -3 } }
	system = { id = "789" name = "" position = { x = 396 y = -41 } }
	system = { id = "790" name = "" position = { x = 399 y = -97 } }
	system = { id = "791" name = "" position = { x = 399 y = 148 } }
	system = { id = "792" name = "" position = { x = 400 y = 259 } }
	system = { id = "793" name = "" position = { x = 401 y = -21 } }
	system = { id = "794" name = "" position = { x = 401 y = 18 } }
	system = { id = "795" name = "" position = { x = 402 y = 70 } }
	system = { id = "796" name = "" position = { x = 404 y = -58 } }
	system = { id = "797" name = "" position = { x = 404 y = 122 } }
	system = { id = "798" name = "" position = { x = 406 y = -76 } }
	system = { id = "799" name = "" position = { x = 406 y = 174 } }
	system = { id = "800" name = "" position = { x = 413 y = -52 } }
	system = { id = "801" name = "" position = { x = 413 y = 93 } }
	system = { id = "802" name = "" position = { x = 415 y = 30 } }
	system = { id = "803" name = "" position = { x = 416 y = -31 } }
	system = { id = "804" name = "" position = { x = 417 y = 52 } }
	system = { id = "805" name = "" position = { x = 417 y = 162 } }
	system = { id = "806" name = "" position = { x = 418 y = -172 } }
	system = { id = "807" name = "" position = { x = 418 y = 105 } }
	system = { id = "808" name = "" position = { x = 421 y = 150 } }
	system = { id = "809" name = "" position = { x = 424 y = 128 } }
	system = { id = "810" name = "" position = { x = 430 y = 45 } }
	system = { id = "811" name = "" position = { x = 433 y = 34 } }
	system = { id = "812" name = "" position = { x = 443 y = 79 } }
	
	add_hyperlane = { from = "8" to = "27" }
	
	prevent_hyperlane = { from = "3" to = "all" }
	prevent_hyperlane = { from = "20" to = "all" }

 	nebula = { name = "The Dark" position = { x = -8 y = -92 z = 1 } radius = 50 }
}
