@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

# anomaly

ti_ghost_worlds_system = {
	class = rl_all_stars

	name = "Ghost Worlds"

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 21 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_manon_singularity_system = {
	class = sc_black_hole

	name = "Manon Singularity"

	planet = {
		count = 1
		class = star
		name = "Manon Singularity"
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_shattered_ring_system = {
	class = rl_all_stars

	name = "Shattered Ring"

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 80

	planet = {
		count = 12
		orbit_distance = 0
		class = pc_shattered
		orbit_angle = 30
	}
}

ti_tor_mantal_system = {
	class = sc_black_hole

	name = "Tor Mantal"

	planet = {
		count = 1
		class = star
		name = "Tor Mantal"
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 0 max = 4 }
		orbit_distance = { min = 20 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

ti_torali_pulsar_system = {
	class = sc_pulsar

	name = "Torali"

	planet = {
		count = 1
		class = pc_pulsar
		name = "Torali"
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 21 }
	}

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}