@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

# system

ti_bellatrix_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Bellatrix"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Bellatrix"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
		size = { min = 17 max = 20 }

		flags = {
			ignore_startup_effect
			has_megastructure
		}

		moon = {
			name = "Tsion"
			class = "pc_habitat"
			size = 6
			orbit_distance = 12
			orbit_angle = 0
			init_effect = {
				prevent_anomaly = yes
				set_planet_flag = megastructure
				set_planet_flag = habitat
			}
		}
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_capha_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Capha"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Capha"
		class = pc_nuked
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 17 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_cresius_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Cresius"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Cresius"
		class = rl_dry_planets
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_cronos_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Cronos"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Cronos"
		class = rl_alpine_or_arctic
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_elnath_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "El'Nath"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "El'Nath"
		class = rl_arctic_or_tundra
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 18 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_emplar_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Emplar"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Emplar"
		class = rl_arid_or_savannah
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_faunus_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Faunus"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Faunus"
		class = rl_cold_planets
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 14 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_gamma_eridus_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Gamma Eridus"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Gamma Eridus"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 16 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_garbozia_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Garbozia"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Garbozia"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
		size = { min = 13 max = 18 }
		has_ring = yes
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_hercalor_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Hercalor"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Hercalor"
		class = pc_tundra
		orbit_angle = { min = 90 max = 270 }
		size = { min = 13 max = 15 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_horizon_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Horizon"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Horizon"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_kal_haddar_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Kal Haddar"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Kal Haddar"
		class = rl_cold_planets
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_kostboth_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Kostboth"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Kostboth"
		class = rl_cold_planets
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_lazul_rex_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Lazul Rex"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Lazul Rex"
		class = pc_tropical
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_lemox_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Lemox"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Lemox"
		class = rl_cold_planets
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_lesab_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Lesab"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Lesab"
		class = pc_tundra
		orbit_angle = { min = 90 max = 270 }
		size = { min = 13 max = 16 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_luthen_system = {
	class = rl_all_stars

	name = "Luthen"

	planet = {
		count = 1
		class = star
		name = "Luthen"
		orbit_distance = 0
		orbit_angle = 1
		satellite_naming_policy = upper_case_roman_numerals
	}

	change_orbit = 28

	planet = {
		count = 5
		orbit_distance = { min = 10 max = 12 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 10 max = 12 }
		class = rl_cold_planets
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_lycian_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Lycian"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Lycian"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_new_terra_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "New Terra"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "New Terra"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_olergodt_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Olergodt"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Olergodt"
		class = rl_alpine_or_tundra
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_ordinian_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Ordinian"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Ordinian"
		class = pc_nuked
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_rigels_system = {
	class = rl_all_stars

	name = "Rigel"

	planet = {
		count = 1
		class = star
		name = "Rigel"
		orbit_distance = 0
		orbit_angle = 1
		satellite_naming_policy = upper_case_roman_numerals
	}

	planet = {
		count = 1
		orbit_distance = 60
		class = pc_ocean
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 12 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		class = pc_ocean
		orbit_angle = { min = 90 max = 270 }
		size = { min = 18 max = 22 }
	}

	planet = {
		count = 1
		orbit_distance = 20
		class = pc_tundra
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 16 }
	}
}

ti_ryma_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Ryma"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Ryma"
		class = rl_arid_or_savannah
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_tallin_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Tallin"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Tallin"
		class = rl_alpine_or_tundra
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_tarana_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Tarana"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Tarana"
		class = rl_continental_or_tropical
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_tempesta_system = {
	class = sc_pulsar

	init_effect = {
		set_name = "Tempesta"
	}

	planet = {
		count = 1
		class = pc_pulsar
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Tempesta"
		class = pc_arctic
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 16 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_tiamat_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Tiamat"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Tiamat"
		class = pc_tundra
		orbit_angle = { min = 90 max = 270 }
		size = { min = 18 max = 24 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}

ti_tinnes_system = {
	class = rl_all_stars

	init_effect = {
		set_name = "Tinnes"
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		orbit_distance = 15
		name = "Tinnes"
		class = rl_arid_or_desert
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
}