@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

# system

ti_bellatrix_system = {
	
}

ti_capha_system = {
	
}

ti_cresius_system = {
	
}

ti_cronos_system = {
	
}

ti_elnath_system = {
	
}

ti_emplar_system = {
	
}

ti_faunus_system = {
	
}

ti_gamma_eridus_system = {
	
}

ti_garbozia_system = {
	
}

ti_hercalor_system = {
	
}

ti_horizon_system = {
	
}

ti_kal_haddar_system = {
	
}

ti_kostboth_system = {
	
}

ti_lazul_rex_system = {
	
}

ti_lemox_system = {
	
}

ti_lesab_system = {
	
}

ti_luthen_system = {
	
}

ti_lycian_system = {
	
}

ti_new_terra_system = {
	
}

ti_olergodt_system = {
	
}

ti_ordinian_system = {
	
}

ti_rigels_system = {
	
}

ti_ryma_system = {
	
}

ti_tallin_system = {
	
}

ti_tarana_system = {
	
}

ti_tempesta_system = {
	
}

ti_tiamat_system = {
	
}

ti_tinnes_system = {
	
}